<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>XXXTENTACION</h1>
<hr>

<h2>SONG</h2>
<p>“I’m in pain, wanna put 10 shots in my brain.”</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="poison.jpg" alt="ok" style="width:100%">
      <h3>POISON TREE</h3>
      <p>Letting anger and pain build up inside until it just messes you up and hurt the people around you.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="hope.jpg" alt="hope" style="width:100%">
      <h3>HOPE</h3>
      <p>Okay, she keep cryin', she keep cryin' every single night day and night, on my mind, please don't kill the vibe.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="SAD.jpg" alt="Nature" style="width:100%">
      <h3>SAD</h3>
      <p>I gave her everything she took my heart and left me lonely I think broken heart's contagious I won't fix, I'd rather weep.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="true.jpg" alt="xxt" style="width:100%">
      <h3>TRUE LOVE</h3>
      <p> True love shouldn't be this complicated I thought I'd die in your arms, I thought I'd die in your-.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="xxxte.jpg" alt="Bear" style="width:100%">
  <h3>Xxxtentacion</h3>
  <p>Jahseh Dwayne Ricardo Onfroy (January 23, 1998 – June 18, 2018), known professionally as XXXTentacion.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>

